{{!-- This is the base layout for your project, and will be used on every page unless specified. --}}

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}} - schema Design System</title>
    <link rel="stylesheet" href="{{root}}assets/css/app.css">
    <style>
        /* This styles individual sections of the style guide */
        .ss-section:not(:last-child) {
          padding-bottom: 4rem;
          border-bottom: 2px solid #ccc;
          margin-bottom: 4rem;
        }
    
        /* This styles code blocks used for examples. */
        .ss-code code {
          display: block;
          padding: 1rem;
        }
        .sticky {
          width: 100%;
        }
        /* This styles the example rows used in the grid documentation. */
        .grid-x.display {
          background: #eee;
          font-size: 11px;
          margin-bottom: 10px;
          line-height: 2rem;
          border: solid 1px #c6c6c6;
          margin-left: 0 !important;
          margin-right: 0 !important; }
          .grid-x.display .cell:nth-child(2), .grid-x.display .cell.small-centered, .grid-x.display .cell.large-centered {
            background: #e1e1e1; }
          .grid-x.display .cell.color-end {
            background: #d4d4d4; }
    
        /* This styles the color blocks used in the color documentation. */
        .color-block {
          padding: 8px 8px 6px;
          color: #333;
        }
          .color-swatch {
            display: block;
          }
          .color-block span {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin:20px auto;
          }
    
          .sg-header {
            background-color: #1B4297;
            color: white;
            margin-bottom: 2em;
          }
          .branding--logo {
            font-size:30px;
            padding-right: 20px;
            border-right: 1px solid white;
            margin-right: 20px;
          }
          .top-bar-left {
            display: flex;
            align-items: center;
          }
          .sg-header-link {
            color: #ffffff;
            margin-left: 1rem;
          }
    
          .grid-container {
            max-width: 1400px;
          }
    
   
        </style>
  </head>
<body>
{{> header}}
<div class="grid-container">
  <div class="grid-x grid-margin-x" data-sticky-container>
    <div class="large-12 medium-8 cell">
      <section class="ss-section" id="{{ anchor }}">
        {{> body}}
      </section>
    </div>
  </div>
</div>
<script src="{{root}}assets/js/app.js"></script>
</script>
</body>
</html>





